# KotlinForBeginer1.0

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blogbasbas/kotlinbeginner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogbasbas/kotlinbeginner/: AdapterPresiden.kt  DetailActivity.kt  MainActivity.kt  ModelItem.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blogbasbas/kotlinbeginner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
